;; Test complet avec LibreOffice et MyPads
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		language="en"
		admin="john"
		password="1Strong-Password"
		export="libreoffice"
		mypads=1
		useldap=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 1.8.17~ynh1
		upgrade=1	from_commit=4d613658f120a05537f11f6814cc28e09d74a3c8
		backup_restore=1
		multi_instance=1
		change_url=1
;; Test sans MyPads
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		password="1Strong-Password"
		language="en"
		is_public=1
		export="libreoffice"
		mypads=0
		useldap=0
	; Checks
		setup_sub_dir=1
		setup_root=1
		upgrade=1
		backup_restore=1
;; Test Abiword
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		password="1Strong-Password"
		language="en"
		is_public=1
		export="abiword"
		mypads=1
		useldap=0
	; Checks
		setup_root=1
		# 1.8.17~ynh1
		upgrade=1	from_commit=4d613658f120a05537f11f6814cc28e09d74a3c8
;; Test sans export
	; Manifest
		domain="domain.tld"
		path="/path"
		admin="john"
		password="1Strong-Password"
		language="en"
		is_public=1
		export="none"
		mypads=1
		useldap=0
	; Checks
		setup_root=1
;;; Options
Email=
Notification=change
;;; Upgrade options
	; commit=4d613658f120a05537f11f6814cc28e09d74a3c8
		name= #166
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&password=password&language=en&is_public=1&abiword=0&
