location __PATH__/ {

	# Force usage of https
	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}

#sub_path_only	rewrite                ^__PATH__$ __PATH__/ permanent;
#sub_path_only	rewrite                ^__PATH__/admin$ __PATH__/admin/ permanent;
	proxy_pass             http://127.0.0.1:__PORT__/;
	proxy_set_header       Host $host;
	proxy_buffering off;
	more_set_headers "X-Frame-Options : ALLOWALL";

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}

location ~* __PATH__/p/[^/]*(_|%|\*)[^/]*/export/etherpad {
    return 404;
}
