#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  proxy_pass         http://127.0.0.1:__PORT__/;
  proxy_set_header   Host $host;
  proxy_pass_header  Server;

  # be careful, this line doesn't override any proxy_buffering on set in a conf.d/file.conf
  proxy_buffering off;
  more_set_headers "X-Frame-Options : ALLOWALL";
  proxy_set_header X-Real-IP $remote_addr;       # http://wiki.nginx.org/HttpProxyModule
  proxy_set_header X-Forwarded-For $remote_addr; # EP logs to show the actual remote IP
  proxy_set_header X-Forwarded-Proto $scheme;    # for EP to set secure cookie flag when https is used
  proxy_set_header Host $host;                   # pass the host header
  proxy_http_version 1.1;                        # recommended with keepalive connections
  
  # WebSocket proxying - from http://nginx.org/en/docs/http/websocket.html
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}

location ~* __PATH__/p/[^/]*(_|%|\*)[^/]*/export/etherpad {
    return 404;
}
